body {
  padding-left: 10%;
  padding-right: 10%;
}

h1, h2, h3, h4, h5, h6 {
    color: #11552d; 
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.search-input {
    padding: .25em 1em .25em;
    border-radius: 20px;
}

.search-button {
    padding: .25em 1em .25em;
    border-radius: 20px;
    background-color: #146236;
    border-color: #11552d;
    color: white;
}

.billboard {
    margin-top: 15%;
}

.billboard .search {
    margin-top: 3em;
}

.billboard .discover {
    margin-top: .5em;
}

.billboard .search-input {
    width: 500px;
}

.billboard .blockquote {
    width: 60%;
    margin-top: 5em;
}

.header {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header .search-input {
    width: 350px;
}

.conditions .section {
    margin-top: 2em;
    padding-bottom: 1em;
}

.conditions .item {
    margin: .5em .5em;
}

.search-results .section-header {
    margin-top: 2em;
}

.search-results .card {
    margin-bottom: 1em;
}

.search-results .cta {
    padding-left: 2em;
    padding-right: 2em;
    float: right;
    clear: right;
    background-color: #146236;
    border-color: #11552d;
    border-radius: 20px;
}
